{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "cli": {
    "analytics": false
  },
  "newProjectRoot": "projects",
  "projects": {
    "angular": {
      "architect": {
        "build": {
          "builder": "@angular/build:application",
          "configurations": {
            "development": {
              "extractLicenses": false,
              "optimization": false,
              "sourceMap": true
            },
            "production": {
              "budgets": [
                {
                  "maximumError": "1MB",
                  "maximumWarning": "500kB",
                  "type": "initial"
                },
                {
                  "maximumError": "8kB",
                  "maximumWarning": "4kB",
                  "type": "anyComponentStyle"
                }
              ],
              "outputHashing": "all"
            }
          },
          "defaultConfiguration": "production",
          "options": {
            "assets": [
              {
                "glob": "**/*",
                "input": "../../public",
                "output": "/"
              }
            ],
            "baseHref": "/angular/",
            "browser": "src/main.ts",
            "deleteOutputPath": false,
            "index": "src/main.html",
            "outputPath": "../../dist/angular",
            "polyfills": [
              "zone.js",
              "@angular/localize/init"
            ],
            "styles": ["src/main.css"],
            "tsConfig": "tsconfig.app.json"
          }
        },
        "e2e": {
          "builder": "playwright-ng-schematics:playwright",
          "configurations": {
            "production": {
              "devServerTarget": "angular:serve:production"
            }
          },
          "options": {
            "devServerTarget": "angular:serve"
          }
        },
        "extract-i18n": {
          "builder": "@angular/build:extract-i18n"
        },
        "serve": {
          "builder": "@angular/build:dev-server",
          "configurations": {
            "development": {
              "buildTarget": "angular:build:development"
            },
            "production": {
              "buildTarget": "angular:build:production"
            }
          },
          "defaultConfiguration": "development",
          "options": {
            "port": 3100,
            "proxyConfig": "proxy.conf.json",
            "verbose": true
          }
        },
        "test": {
          "builder": "@angular/build:karma",
          "options": {
            "assets": [],
            "karmaConfig": "karma.conf.js",
            "polyfills": [
              "zone.js",
              "zone.js/testing",
              "@angular/localize/init"
            ],
            "styles": ["src/main.css"],
            "tsConfig": "tsconfig.spec.json"
          }
        }
      },
      "prefix": "app",
      "projectType": "application",
      "root": "",
      "schematics": {},
      "sourceRoot": "src"
    }
  },
  "version": 1
}
